<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
  <!-- <button id="back">Background</button> -->
  <!-- <div id='form'>
  <form>
    <input type="text" name="login" id="login"/><br>
    <input type="password" name="pass" id="pass"/><br>
    <input id="submit" class="addButton" type="button" value="Add"/>
  </form>
</div>
  <div id="div"></div> -->

  <!-- <script src="src_task4/index.js"></script> -->
</body>
</html>
