<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function newObj( namePlanet ){

      let populationMultiplyRate = getRandomIntInclusive(1, 10);

      let randomPopulation = () => {
        return getRandomIntInclusive(1000, 10000);
      }

      this.namePlanet = namePlanet;
      this.population = randomPopulation();
      console.log("Было людей: ", this.population);

      this.rotatePlanet = function(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      const growPopulation = () => {
        populationMultiplyRate = populationMultiplyRate * 100;
        this.population += populationMultiplyRate;
        console.log("Прибавилось людей: ", populationMultiplyRate);
        return this.population;
      }

      const Cataclysm = () => {
        let populationDie = getRandomIntInclusive(1,10) * 250;
        this.population -= populationDie;
        console.log("Людей погибло: ", populationDie);
        return this.population;
      }

    }

    let obj = new newObj("Plyton");
        console.log(obj);
        obj.rotatePlanet();
        obj.rotatePlanet();
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
</body>
</html>
