<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
</head>
<body>
  <form id="MyValidateForm" name="MyForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

  <script>

    document.addEventListener('DOMContentLoaded', function(){
      var myValidateForm = document.getElementById('MyValidateForm');
      var agree = document.getElementById('agree');
      var submit = document.getElementById('submit');

      function validate_empty(login, pass){
        if(login == '' && pass == '' || login == '' || pass == ''){
        console.error( 'Поле пустое!!!');
      }
      }

      function validate_pass(pass1, pass2){
        if(pass1 != pass2){
          console.error( 'Пароли не совпадают');
        }
      }
      
      function validateForm(e){
        e.preventDefault();
        
        validate_empty(myValidateForm.elements.login.value, myValidateForm.elements.pas1.value);
        validate_pass(myValidateForm.elements.pas1.value,myValidateForm.elements.pas2.value);
      }


      agree.addEventListener('click', function(e){
        if(agree.checked){
          submit.removeAttribute('disabled');
          myValidateForm.addEventListener('submit', validateForm);
        } else {
          submit.disabled = true;
          myValidateForm.removeEventListener('submit', validateForm);
        }
      })

      /*
        Задание:
          Сделать валидацию формы:
          1. Логин / Пароль не может быть пустым
          2. Пароли должны совпадть
          3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

          + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                  - которое прошло - подсвечивать зеленым.
      */

    });
  
  </script>
</body>
</html>
