<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

      let addButton = document.getElementById('addToDo');
      let textInput = document.getElementById('newToDo');
      let list = document.getElementById('list');
      let i = 0;

      function addElement(){
        // if(textInput.value == ''){
        //   addButton.removeEventListener('click', addElement);
        //   console.log(textInput.value);
        //   addButton.disabled = true;
        // }
        let newElement = document.createElement('li');
        let checkBox = document.createElement('input');
            checkBox.type = 'checkbox';
            checkBox.className = 'doneCheckbox';
        let text = document.createElement('span');
            text.className = 'toDoText';
            text.style.color = 'red';
        let removeButton = document.createElement('button');
              removeButton.innerText = 'Remove';
        newElement.id = i;
        text.innerText = textInput.value;
        
        newElement.appendChild(checkBox);
        newElement.appendChild(text);
        newElement.appendChild(removeButton);

        list.appendChild(newElement);
        i++;

        textInput.value = null; 

        function removeElement(){
          list.removeChild(newElement);
          //console.log('remove');
        }

        function doneElement(){
          if(checkBox.checked){
            text.style.color = 'green';
            text.style.setProperty('text-decoration', 'line-through');
            checkBox.disabled = true;
          }
        }

        removeButton.addEventListener('click', removeElement);
        checkBox.addEventListener('click', doneElement)

      }

      addButton.addEventListener('click', addElement);

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="addToDo" class="addButton" type="button" value="Add"/>
      <div>
        <ul id="list">
        </ul>
      </div>
    </header>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
