<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>

  <script>
      
        window.addEventListener("load", function () {
          var myWidth = document.getElementById('myWidth');
          var myColor = document.getElementById('myColor');
          var myHeight = document.getElementById('myHeight');
          var myBorderRadius = document.getElementById('myBorderRadius');
          var myMargin = document.getElementById('myMargin');
          var myColorList = document.getElementById('myColorList');
          
          function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
          }

          function message(){
            console.log( event.target.value );
          }

          function getRandomColor() {
            //return 'rgb('+ getRandomIntInclusive(1,255) + ','+ getRandomIntInclusive(1,255) + ','+ getRandomIntInclusive(1,255) + ')';
            return "#" + componentToHex(getRandomIntInclusive(1,255)) + componentToHex(getRandomIntInclusive(1,255)) + componentToHex(getRandomIntInclusive(1,255));
          }

          function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
          }

          function rgb2hex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
          }

          function randColor(){
            for(var i = 0; i < 20; i++){
              var circle = document.createElement('option');
              circle.value = getRandomColor();
              myColorList.appendChild(circle);
            }
          }

          randColor();
          
          myWidth.addEventListener('input', function(event){
            message();
            result.style.width = event.target.value + 'px';    
          });
          
          myColor.addEventListener('input', function(event){
            result.style.background = event.target.value;
            message();  
          });

          myHeight.addEventListener('input', function(event){
            message();
            result.style.height = event.target.value + 'px';
          });

          myBorderRadius.addEventListener('input', function(event){
            message();
            result.style.borderRadius = event.target.value + 'px';
          });

          myMargin.addEventListener('input', function(event){
            message();
            result.style.margin = event.target.value + 'px';
          });

        });
  
     // });
        /*
          Задание:
            Сделать шaблонизатор элемента по:
            Ширине input type=range
            Цвету  input type=color
            Высоте input type=number
            Скругление углов input type=number
            Margin input type=number
    
          Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference
    
            + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
            https://s3.envato.com/files/230412754/screenshots/1.png
            За заготовку для рандома цвета использовать функцию из первых занятий.
    
        */
     
      </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10" list="myColorList"/>
      <datalist id="myColorList"></datalist>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorderRadius" min="10" max="500" step="1"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
 
</body>
</html>
