<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Objects, Constructors, Prototypes, defineProperty, es6: let and const</title>
</head>
<body>
  <script type="text/javascript" src="task3.js"></script>
</body>
</html>
