<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">
    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    var button1 = document.getElementById('popup_1');
    var button2 = document.getElementById('popup_2');
    var button3 = document.getElementById('popup_3');
    var button_close = document.getElementById('popup__close');
    var popup = document.getElementById('popup');
    var popup__item = document.getElementsByClassName('popup__item');

    button_close.onclick = function(event){
      popup.classList.toggle('show');
      for(var i = 0; i < popup__item.length; i++){
        close_popup_item(popup__item[i]);
      }
    }
    
    function open_popup(item){
      item.classList.toggle('show'); 
    }

    function close_popup_item(item){
      item.className = 'popup__item';
    }

    button1.onclick = function(event) {
      open_popup(popup);
      open_popup(popup__item[0]); 
    }

    button2.onclick = function(event) {
      open_popup(popup);
      open_popup(popup__item[1]); 
    }

    button3.onclick = function(event) {
      open_popup(popup);
      open_popup(popup__item[2]); 
    }
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажатии на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
