<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');

    mouseHover.onmouseenter = function () {
      var hoverResult = document.getElementById('hoverResult');
      var nameList = ["red", "blue", "orange", "green", "purple"];
      var liList = document.createElement("li");
      liList.className = nameList[getRandomIntInclusive(0, 4)];
      liList.innerText = 'Hovered';

      hoverResult.appendChild(liList);

      console.log('hover');
    }

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var clickIndex = 0;
    var direction = true;
    var del = ["six", "two", "three", "four", "one", "five"];
    var add = ["one", "two", "three", "four", "five", "six"];

    mouseClick.onclick = function () {
    var clickResult = document.getElementById('clickResult');
    
      if (del.length) {
        clickResult.classList.remove(del[0]);
        del.shift();
      } else {
        clickResult.classList.add(add[0]);
        add.shift();
      }
      console.log('click');
    }

    var showContext = false;
    mouseContext.oncontextmenu = function (e) {

      var contextResult = document.getElementById('contextResult');
      if (contextResult.childNodes.length) {
        while (contextResult.firstChild) {
          contextResult.removeChild(contextResult.firstChild);
        }
        e.preventDefault();
        return;
      } else {
        var link_href = ["http://google.com.ua", "http://itea.ua/", "https://www.youtube.com/"];
        var link_text = ["Google", "ITEA", "Youtube"];
        for (var i = 0; i < link_href.length; i++) {
          if (showContext == false) {
            var link = document.createElement('a');
            link.href = link_href[i];
            link.innerText = link_text[i];
            contextResult.appendChild(link);
          }
        }
        showContext = true;
        e.preventDefault();
      }
    }

    var counter = 0;
    var keyboardResult = document.getElementById('keyboardResult');
    var div = document.createElement('div');
    keyboardButton.onkeydown = function (event) {
    
      if (event.keyCode > 0){
        counter++;
        div.innerText = counter;
      }
      keyboardResult.appendChild(div);
      console.log('keydown');
    }
  </script>
</body>

</html>