<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- #json.js -->
  <!-- <form name="FirstForm"> 
    <input name="name" placeholder="Name" type="text"/><br>
    <input name="age" placeholder="Age" type="number"/><br>
    <input name="password" placeholder="Password" type="password"/><br>
    <button id="getInfo">convert to Json</button>
  </form>
  
        <form name="secondForm">
            <input name="getJson" placeholder="get Json" type="text"/><br>
            <button id="convert">Json parse</button>
        </form> -->
  
  <!-- #fetch.js -->
  <!-- <div id="person"> 
      <ul id="result">
      </ul>
    </div> -->
  
  <!-- #async.js -->
  <div id="info">
    <table>
    <tr><th> # </th><th> Company </th><th> Balance </th><th>Показать дату регистрации </th><th>Показать адрес</th> <br></tr> 
    </table>

  </div>
  </head>
  <body>
    <script src="async.js"></script>
    <!-- <script src="fetch.js"></script> -->
    <!-- <script src="json.js"></script> -->
  </body>
</html>
