<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

        let showDayButton = document.getElementById('ShowDayButton');
        const result = document.getElementById('result');
        
        function days(date){
          var day = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
          return  day[date.getDay()];
        }
        
        showDayButton.addEventListener('click', function(event){
          let dateThis = new Date( MyDateSelector.value );
          result.innerText = days(dateThis);
        });

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
