<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <div id="result"></div>
    <button id="stop">stop</button>
    <button id="continue">continue</button>
    <button id="new">new timer</button>

</head>
<body>
  <!--
    Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
    также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
    Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.
    
    + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
    + бонус: Сделать визуализацию стрелки которая идет по кругу
    document.getElementById("myDIV").style.transform = "rotate(7deg)";
    
    + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
  -->
  <script>
    const result = document.getElementById('result');
    let second = 0;
    // let second = 31;
    let timer = setInterval(time, 1000);

    function time(){
      if (second < 30){
        second++;
        result.innerText = second;
      }
      else stopFunc();
    }

    // function time(){
    //   if (second > 0){
    //     second--;
    //     result.innerText = second;
    //   }
    //   else stopFunc();
    // }

    function stopFunc(e) {
      clearInterval(timer);
    }

    function continueTimer(e){
      return timer = setInterval( time, 1000 );
    }

    function newTimer(e){
      return second = 0;
    }

    // function newTimer(e){
    //   return second = 31;
    // }

    document.getElementById('stop').addEventListener('click', stopFunc);
    document.getElementById('continue').addEventListener('click', continueTimer);
    document.getElementById('new').addEventListener('click', newTimer);

  </script>
</body>
</html>
