<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <ul id = 'list'>
      <span><h2>Список елементов массива</h2></span>
    </ul>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    
    let ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    let list = document.getElementById('list');
    
    let arrLength = ITEA_COURSES.map((item, i) => {
      return item = item + ' Длина строки: ' + item.length;
    });
    
    console.log(arrLength.sort());  
    

    function showList(){
      arrLength.forEach((item, i) => {
        let listElement = document.createElement('li');
                listElement.innerText = item;
                listElement.setAttribute('id', i);
                list.appendChild(listElement);
      });
    }
    
    showList();


    function findElement(val){
      if (val == 'Angular 2.4 (продвинутый)'){
        return val;
      } 
      else {
        return null;
      }
    }

   let res = ITEA_COURSES.find(findElement);
   console.log(res);

    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

        let durationFilter = movies.sort((film1, film2) => {
          if( film1.duration > film2.duration ){
            return 1;
          }
          if( film1.duration < film2.duration){
            return -1;
          }
          return null;
        });
        console.log(durationFilter);

        let sortActor = movies.filter((film) => {
            return film.starring.some( (actor) => actor === 'Ewan McGregor');
        });
        console.log(sortActor);

    </script>
</head>
<body>
  
</body>
</html>
