<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
  </head>
  <body>
    <form id="MyValidateForm" name="MyForm">
      <input type="text" name='username' id='username' placeholder="Ваше имя" minlength = "2" validation: required/><br>
      <input type="email" name='email' id='email' placeholder="Ваш email" minlength = "3" validation: required/><br>
      <input type="password" name='password' id='password' placeholder="Ваш пароль" minlength = "8" maxlength="16" validation: required/><br>
      <input type="number" name='appleNumber' id='appleNumber' placeholder="Количество яблок" minlength="1" validation: required/><br>
      <input type="text" name='thank' id='thank' placeholder="Напиши спасибо за яблоки" validation: required/><br>
      <label for="agree">
        <span>Вы согласны на обучение</span>
        <input type="checkbox" id="agree" validation: required/>
      </label><br>
      <button id="submit">Отправить</button>
      <button id="validateButton">Validate</button>
    </form>
    <style>
      input:valid{
        color: greenyellow
      }
      input:invalid{
        color: crimson
      }
    </style>
    <script src="Task1.js"></script>
  </body>

</html>
